\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung}{2}{}%
\contentsline {section}{\numberline {1.1}Warum Finanzbuchhaltung ?}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Der Kontoauszug:}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Bilanz / Wirtschaftsrechnung:}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Anfangswerte:}{3}{}%
\contentsline {subsection}{\numberline {1.1.4}Kontrollmöglichkeit:}{4}{}%
\contentsline {section}{\numberline {1.2}Warum WB-FIBU ?}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Zielgruppe für WB-FIBU:}{4}{}%
\contentsline {chapter}{\numberline {2}Installation}{5}{}%
\contentsline {section}{\numberline {2.1}Arbeitsweise mit WB-FIBU:}{5}{}%
\contentsline {section}{\numberline {2.2}Eigenschaften WB-FIBU:}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Voraussetzungen für dieses Programm:}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}WB-FIBU Dateien:}{6}{}%
\contentsline {chapter}{\numberline {3}Benutzungshandbuch}{7}{}%
\contentsline {section}{\numberline {3.1}Arbeitsweise mit bb-Fibu:}{7}{}%
\contentsline {chapter}{\numberline {A}bb-Fibu Datei-Formate}{8}{}%
\contentsline {subsection}{\numberline {A.0.1}Datei-Format .kpl}{8}{}%
\contentsline {subsubsection}{Datei-Format .jrl}{8}{}%
\contentsline {chapter}{\numberline {B}Buchhaltungskonzepte}{9}{}%
\contentsline {subsubsection}{Anfangswerte}{9}{}%
\contentsline {subsubsection}{Hinweise zur Buchführung}{9}{}%
\contentsline {chapter}{\numberline {C}Referenzen}{11}{}%
