\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1} Why financial accounting?}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}The account statement:}{3}{}%
\contentsline {subsection}{\numberline {1.1.2} Balance / account:}{3}{}%
\contentsline {subsection}{\numberline {1.1.3} Initial values:}{3}{}%
\contentsline {subsection}{\numberline {1.1.4} Controllability:}{3}{}%
\contentsline {section}{\numberline {1.2} Why stock bb-Fibu?}{4}{}%
\contentsline {subsection}{\numberline {1.2.1} Target group for stock bb-Fibu:}{4}{}%
\contentsline {chapter}{\numberline {2}Installation}{5}{}%
\contentsline {section}{\numberline {2.1}Caracteristics of bb-Fibu:}{5}{}%
\contentsline {subsection}{\numberline {2.1.1} Prerequisites for this program:}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Installation}{6}{}%
\contentsline {chapter}{\numberline {3}User - Manual}{7}{}%
\contentsline {section}{\numberline {3.1}usage of bb-Fibu: }{7}{}%
\contentsline {chapter}{\numberline {A}File - Formats}{8}{}%
\contentsline {section}{\numberline {A.1} File format kpl}{8}{}%
\contentsline {section}{\numberline {A.2} File format jrl}{8}{}%
\contentsline {chapter}{\numberline {B}Accounting concepts}{9}{}%
\contentsline {section}{\numberline {B.1} Initial values}{9}{}%
\contentsline {section}{\numberline {B.2} References to record keeping}{9}{}%
