\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pourquoi une comptabilité financière ?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L'extrait de compte:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bilan / compte de résultat:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Valeurs initiales:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Contrôlabilité:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pourquoi jFibu?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Utilisateurs potentiels de jFibu:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mise en place}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}utilisation de jFibu: }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} Préalables à ce programme: }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manuel d'utilisation}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1} dossiers de jFibu:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Formats de fichiers}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1} Kpl de format de dossier}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2} Jrl de format de dossier}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Concepts de comptabilité}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1} Valeurs initiales}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2} Références pour enregistrer conserver }{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
